# coin-trader-server

./: coin-trader.sln
billing-server/billing-server/: billing-server.sln
billing-server/billing-server/billing-server/: Program.cs  Startup.cs  appsettings.json  billing-server.csproj  billing-server.http
billing-server/billing-server/billing-server/Controllers/: CoinController.cs
billing-server/billing-server/billing-server/Models/: coin_trader.cs
billing-server/billing-server/billing-server/Models/DTO/: WithdrawWalletDTO.cs
billing-server/billing-server/billing-server/Properties/: launchSettings.json
billing-server/billing-server/billing-server/Repositories/: ICoinRepository.cs  IUserRepository.cs
billing-server/billing-server/billing-server/Services/: IUserService.cs
coin-trader/: CoinData.csv  coin-trader.csproj
coin-trader/Migrations/: 20250327010937_InitialCreate.Designer.cs  20250327010937_InitialCreate.cs
coin-trader/Models/: ErrorViewModel.cs
coin-trader/Models/DTO/: DepositWalletDTO.cs  PurchaseCoinDTO.cs
coin-trader/Repositories/: CoinRepository.cs  UserRepository.cs
coin-trader/Services/: CoinService.cs  ICoinService.cs  UserService.cs
coin-trader/Views/Shared/: _Layout.cshtml
main-server/: main-server.sln
main-server/coin-trader/: Startup.cs
main-server/coin-trader/Models/DTO/: CreateCoinDTO.cs
main-server/coin-trader/Repositories/: ICoinRepository.cs
main-server/coin-trader/Views/: _ViewImports.cshtml
main-server/main-server/: Program.cs  Startup.cs  appsettings.json
main-server/main-server/Controllers/: CoinController.cs  UserController.cs
main-server/main-server/Migrations/: coin_trader_contextModelSnapshot.cs
main-server/main-server/Models/DTO/: CreateCoinWalletDTO.cs  SellCoinDTO.cs
main-server/main-server/Properties/: launchSettings.json
main-server/main-server/Repositories/: CoinRepository.cs
main-server/main-server/Services/: CoinService.cs
